# dcc-redwood-client

./: .gitignore  CHANGELOG.md  README.md  pom.xml
lib/dcc-metadata-client-0.0.16-SNAPSHOT/conf/: application.yml
scripts/: build_docker_image.sh
src/main/: Dockerfile
src/main/assembly/: bin.xml
src/main/cert/: cacerts  devcacerts
src/main/conf/: application-redwood.properties
src/main/docker/: Dockerfile
src/main/lib/dcc-metadata-client-0.0.23-SNAPSHOT/conf/: application.yml  logback.xml
src/main/lib/dcc-metadata-client-r0.0.25-SNAPSHOT/conf/: logback.xml
