<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ucsc.cgl</groupId>
  <artifactId>redwood-client</artifactId>
  <version>1.0.1-SNAPSHOT</version>

  <name>${project.artifactId}</name>
  <description>${project.name}</description>

  <dependencies>
  </dependencies>
  
  <properties>
    <dcc-common.version>3.8.17.2</dcc-common.version>
    <jackson.version>2.8.3</jackson.version>
  </properties>
    
  <build>
    <defaultGoal>package</defaultGoal>
    <resources>
      <resource>
        <directory>src/main/assembly</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <attach>${package.attach}</attach>
          <descriptors>
            <descriptor>src/main/assembly/bin.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>create-dist</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>prod</id>
      <properties>
        <client.truststore>src/main/cert/cacerts</client.truststore>
      </properties>
    </profile>
    <profile>
      <id>dev</id>
      <properties>
        <client.truststore>src/main/cert/devcacerts</client.truststore>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
  </profiles>

</project>
